# Terraform Provider Scaffolding (Terraform Plugin SDK)

_This template repository is built on the [Terraform Plugin SDK](https://github.com/hashicorp/terraform-plugin-sdk). The template repository built on the [Terraform Plugin Framework](https://github.com/hashicorp/terraform-plugin-framework) can be found at [terraform-provider-scaffolding-framework](https://github.com/hashicorp/terraform-provider-scaffolding-framework). See [Which SDK Should I Use?](https://www.terraform.io/docs/plugin/which-sdk.html) in the Terraform documentation for additional information._

This repository is a *template* for a [Terraform](https://www.terraform.io) provider. It is intended as a starting point for creating Terraform providers, containing:

 - A resource, and a data source (`internal/provider/`),
 - Examples (`examples/`) and generated documentation (`docs/`),
 - Miscellaneous meta files.
 
These files contain boilerplate code that you will need to edit to create your own Terraform provider. Tutorials for creating Terraform providers can be found on the [HashiCorp Learn](https://learn.hashicorp.com/collections/terraform/providers) platform.

Please see the [GitHub template repository documentation](https://help.github.com/en/github/creating-cloning-and-archiving-repositories/creating-a-repository-from-a-template) for how to create a new repository from this template on GitHub.

Once you've written your provider, you'll want to [publish it on the Terraform Registry](https://www.terraform.io/docs/registry/providers/publishing.html) so that others can use it.


##  Open Tasks

[x] Implement Resource NameToIp
-- Create Endpoint - DONE
-- Update Endpoint - Not needed at the moment
-- Delete Endpoint - DONE
-- Read Endpoint - DONE
[x] Implement Resource Alias
-- Create Endpoint - DONE
-- Update Endpoint - Not needed at the moment
-- Delete Endpoint - DONE
-- Read Endpoint - DONE
[x] Implement Let's Encrypt enable / disable / get Endpoints
-- Create Endpoint - DONE
-- Update Endpoint - Not needed at the moment
-- Delete Endpoint - DONE
-- Read Endpoint - DONE

## Requirements

- [Terraform](https://www.terraform.io/downloads.html) >= 0.13.x
- [Go](https://golang.org/doc/install) >= 1.17

## Building The Provider

1. Clone the repository
2. Enter the repository directory
3. Build the provider using the Go `install` command: 

```sh
go install
```

## Adding Dependencies

This provider uses [Go modules](https://github.com/golang/go/wiki/Modules).
Please see the Go documentation for the most up to date information about using Go modules.

To add a new dependency `github.com/author/dependency` to your Terraform provider:

```
go get github.com/author/dependency
go mod tidy
```

Then commit the changes to `go.mod` and `go.sum`.

## Using the provider

Fill this in for each provider

## Developing the Provider

If you wish to work on the provider, you'll first need [Go](http://www.golang.org) installed on your machine (see [Requirements](#requirements) above).

To compile the provider, run `go install`. This will build the provider and put the provider binary in the `$GOPATH/bin` directory.

To generate or update documentation, run `go generate`.

In order to run the full suite of Acceptance tests, run `make testacc`.

*Note:* Acceptance tests create real resources, and often cost money to run.

```sh
$ make testacc
```

Live Testing works with using the following commands
```sh
$ go build -o terraform-provider-netcenter
$ export OS_ARCH="$(go env GOHOSTOS)_$(go env GHOSTARCH)"
$ mkdir -p ~/.terraform.d/plugins/ethz.ch/edu/netcenter/0.2/linux_amd64/
$ mv terraform-provider-netcenter ~/.terraform.d/plugins/ethz.ch/edu/netcenter/0.2/linux_amd64/
$ cd examples
$ rm -rf .terraform.* .terraform terraform*
```
